<!doctype html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-alpha.72">
<link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="CodeZri Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="CodeZri Blog Atom Feed">
<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-160712034-1"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-160712034-1",{anonymize_ip:!0})</script>
<script src="https://media.ethicalads.io/media/client/ethicalads.min.js"></script>
<script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><title data-react-helmet="true">Neutralinojs 2024 Roadmap | CodeZri</title><meta data-react-helmet="true" property="og:title" content="Neutralinojs 2024 Roadmap | CodeZri"><meta data-react-helmet="true" name="description" content="At the end of every year, we typically publish a new blog post about the annual achievements and plans"><meta data-react-helmet="true" property="og:description" content="At the end of every year, we typically publish a new blog post about the annual achievements and plans"><meta data-react-helmet="true" property="og:url" content="https://codezri.org/blog/neutralinojs-2024-roadmap"><meta data-react-helmet="true" name="docusaurus_locale" content="en"><meta data-react-helmet="true" name="docusaurus_tag" content="default"><meta data-react-helmet="true" property="og:image" content="https://codezri.org/media/cover-neutralinojs-roadmap-2024.png"><meta data-react-helmet="true" name="twitter:image" content="https://codezri.org/media/cover-neutralinojs-roadmap-2024.png"><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><link data-react-helmet="true" rel="shortcut icon" href="/img/favicon.jpg"><link data-react-helmet="true" rel="canonical" href="https://codezri.org/blog/neutralinojs-2024-roadmap"><link data-react-helmet="true" rel="alternate" href="https://codezri.org/blog/neutralinojs-2024-roadmap" hreflang="en"><link data-react-helmet="true" rel="alternate" href="https://codezri.org/blog/neutralinojs-2024-roadmap" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.c3b3d4ae.css">
<link rel="preload" href="/assets/js/styles.de0dcef5.js" as="script">
<link rel="preload" href="/assets/js/runtime~main.5e860462.js" as="script">
<link rel="preload" href="/assets/js/main.b780e9e6.js" as="script">
<link rel="preload" href="/assets/js/common.35a62648.js" as="script">
<link rel="preload" href="/assets/js/2.c6b0e83a.js" as="script">
<link rel="preload" href="/assets/js/39.f7005d52.js" as="script">
<link rel="preload" href="/assets/js/ccc49370.103f950d.js" as="script">
<link rel="preload" href="/assets/js/fb8726ed.d5704f60.js" as="script">
<link rel="preload" href="/assets/js/b567ff82.1282143c.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<div><a href="#main" class="skipToContent_1oUP">Skip to main content</a></div><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Navigation bar toggle" class="navbar__toggle" type="button" tabindex="0"><svg aria-label="Menu" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><img src="/img/codezri_white.png" alt="CodeZri logo" class="themedImage_1VuW themedImage--light_3UqQ navbar__logo"><img src="/img/codezri_white.png" alt="CodeZri logo" class="themedImage_1VuW themedImage--dark_hz6m navbar__logo"><strong class="navbar__title">CodeZri</strong></a><a class="navbar__item navbar__link" href="/docs/">Docs</a><a class="navbar__item navbar__link" href="/projects/">Projects</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog/">Blog</a><a class="navbar__item navbar__link" href="/sponsors/">Sponsors</a><a class="navbar__item navbar__link" href="/foundation/">Foundation</a><a class="navbar__item navbar__link" href="/shalithasuranga/">Founder</a></div><div class="navbar__items navbar__items--right"><a href="https://www.youtube.com/c/CodeZri" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">YouTube</a><a href="https://github.com/codezri" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub</a><a href="https://www.patreon.com/shalithasuranga" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">❤️ Donate</a><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_GrZ2"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_71bT">🌜</span></div><div class="react-toggle-track-x"><span class="toggle_71bT">🌞</span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/"><img src="/img/codezri_white.png" alt="CodeZri logo" class="themedImage_1VuW themedImage--light_3UqQ navbar__logo"><img src="/img/codezri_white.png" alt="CodeZri logo" class="themedImage_1VuW themedImage--dark_hz6m navbar__logo"><strong class="navbar__title">CodeZri</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/">Docs</a></li><li class="menu__list-item"><a class="menu__link" href="/projects/">Projects</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/blog/">Blog</a></li><li class="menu__list-item"><a class="menu__link" href="/sponsors/">Sponsors</a></li><li class="menu__list-item"><a class="menu__link" href="/foundation/">Foundation</a></li><li class="menu__list-item"><a class="menu__link" href="/shalithasuranga/">Founder</a></li><li class="menu__list-item"><a href="https://www.youtube.com/c/CodeZri" target="_blank" rel="noopener noreferrer" class="menu__link">YouTube</a></li><li class="menu__list-item"><a href="https://github.com/codezri" target="_blank" rel="noopener noreferrer" class="menu__link">GitHub</a></li><li class="menu__list-item"><a href="https://www.patreon.com/shalithasuranga" target="_blank" rel="noopener noreferrer" class="menu__link">❤️ Donate</a></li></ul></div></div></div></nav><div class="main-wrapper blog-wrapper"><div class="container margin-vert--lg"><div class="row"><div class="col col--3"><div class="sidebar_2ahu thin-scrollbar"><h3 class="sidebarItemTitle_2hhb">Recent posts</h3><ul class="sidebarItemList_2xAf"><li class="sidebarItem_2UVv"><a aria-current="page" class="sidebarItemLink_1RT6 sidebarItemLinkActive_12pM" href="/blog/neutralinojs-2024-roadmap">Neutralinojs 2024 Roadmap</a></li><li class="sidebarItem_2UVv"><a class="sidebarItemLink_1RT6" href="/blog/neutralinojs-2023-roadmap">Neutralinojs 2023 Roadmap</a></li><li class="sidebarItem_2UVv"><a class="sidebarItemLink_1RT6" href="/blog/how-we-save-our-time-with-devops">How We Save Our Time with DevOps</a></li><li class="sidebarItem_2UVv"><a class="sidebarItemLink_1RT6" href="/blog/neutralinojs-2022-roadmap">Neutralinojs 2022 Roadmap</a></li></ul></div></div><main class="col col--7"><article><header><h1 class="margin-bottom--sm blogPostTitle_GeHD">Neutralinojs 2024 Roadmap</h1><div class="margin-vert--md"><time datetime="2024-01-01T00:00:00.000Z" class="blogPostDate_fNvV">January 1, 2024 · 5 min read</time></div><div class="avatar margin-vert--md"><div class="avatar__intro"></div></div></header><div class="markdown"><p><img src="/assets/images/cover-neutralinojs-roadmap-2024-ea3bf5e1e99f169f6bec4a16c4455d3b.png"></p><p>At the end of every year, we typically publish a new blog post about the annual achievements and plans
of the Neutralinojs project. In the past few years, we published the roadmap article at the end of each
year, but from 2024 onward we&#x27;ll bring this post to you at the beginning of every upcoming year to start
each new year with fresh plans by looking back at the previous year. So, here is the review of 2023 and plans
for the brand-new 2024!</p><p>We could publish seven remarkable framework releases, nine neu CLI releases, and seven client library
releases with new features and stability enhancements by fulfilling the developer community&#x27;s needs in 2023.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="achievements-in-2023"></a>Achievements in 2023<a class="hash-link" href="#achievements-in-2023" title="Direct link to heading">#</a></h2><p>Core maintainers and the friendly community accomplished the following achievements in the last year:</p><ul><li>Published the Neutralinojs client library as an NPM package:  <a href="https://www.npmjs.com/package/@neutralinojs/neu" target="_blank" rel="noopener noreferrer"><code>@neutralinojs/lib</code></a></li><li>Introduced a new inbuilt file watcher API for subscribing to file system events</li><li>Improved the filesystem API by adding binary file-handling support to the <code>openFile</code> function</li><li>Extended native window features by adding window startup positioning and persistent window state</li><li>Added a way to extend the default user agent string within the window mode</li><li>Implemented multiple development/production config files support with a new command-line option</li><li>Improved the neu CLI program with better, productive frontend library support by
invoking frontend library commands automatically,
i.e., running the frontend library&#x27;s development server automatically with <code>neu run</code></li><li>Stabilized and improved the framework by improving the codebase, enhancing existing stable
APIs, and fixing bugs reported by the developer community</li></ul><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="project-growth"></a>Project growth<a class="hash-link" href="#project-growth" title="Direct link to heading">#</a></h2><p>In 2021, our goal was to stabilize the framework to help the community build production-level apps.
In 2022, stable features, API enhancements, security improvements, and DevOps implementations made
Neutralinojs a high-quality, production-grade solution for all cross-platform desktop app developers.
Now, medium-sized companies, startups, freelancers, and individual developers choose Neutralinojs
over other popular frameworks due to its simplicity, lightweightedness, productivity, and active community support. </p><p>We&#x27;ll keep adding developer-focused productivity features, app development features, and
security/performance-related enhancements to compete with other cross-platform desktop app development
frameworks.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="community"></a>Community<a class="hash-link" href="#community" title="Direct link to heading">#</a></h2><p>Without the support from the community, it&#x27;s undoubtedly impossible to bring Neutralinojs to the current level.
The Neutralinojs developer community supported Neutralinojs development by reporting bugs, suggesting
project enhancement ideas, submitting code contributions, and reporting security vulnerabilities.
We are certainly glad to see the new developers&#x27; engagement with the Neutralinojs journey.</p><p>Here are some highlighted community statistics:</p><ul><li>7.2k GitHub stargazers in the framework repository (15% increment)</li><li>1.2k+ Discord members (~40% growth)</li><li>134k+ neu CLI downloads on NPM (~65% growth)</li><li>15k+ client library downloads on NPM within a year</li></ul><p>Popular developer newsletters like <a href="https://javascriptweekly.com" target="_blank" rel="noopener noreferrer">JavaScript Weekly</a> and
<a href="https://nodeweekly.com" target="_blank" rel="noopener noreferrer">Node Weekly</a> helped us
reach more JavaScript app developers by broadcasting Neutralinojs releases to tech experts.
Developers helped us spread the news about Neutralinojs by posting blog posts and YouTube videos.
Some app developers supported Neutralinojs by becoming sponsors!</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="sponsors-and-finance"></a>Sponsors and finance<a class="hash-link" href="#sponsors-and-finance" title="Direct link to heading">#</a></h2><p>MacStadium and Microsoft supported Neutralinojs with cloud infrastructure within the last year:
MacStadium offered us a free Mac mini instance, and Microsoft offered us free Azure sponsorship
credits to run a Windows 10 virtual machine. Unfortunately, our Azure sponsorship ended in 2023,
but we&#x27;ll apply for the sponsorship program again.</p><p>Seven paid members support the Neutralinojs author via <a href="https://www.patreon.com/shalithasuranga" target="_blank" rel="noopener noreferrer">Patreon</a>
to allocate more time for
the project maintenance-related tasks. We appreciate every donator&#x27;s support and hope you&#x27;ll be with us during this year.</p><p>As mentioned in <a href="https://neutralino.js.org/docs/contributing/about-neutralinojs#financial-perspective" target="_blank" rel="noopener noreferrer">this article</a>
, the original author and the core developer team have no plans to monetize
the Neutralinojs project with paid services and revenue-oriented licensing models. We&#x27;ll never strive to
build a commercial project around Neutralinojs. Our only lifelong goal is to maintain the Neutralinojs
project as a fully-featured, purely FOSS, transparent, cross-platform desktop app development
solution that follows the donation-based financial model.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="roadmap-2024"></a>Roadmap 2024<a class="hash-link" href="#roadmap-2024" title="Direct link to heading">#</a></h2><p>In the last few years, we improved the project as a stable, simple, productivity-first
desktop app development framework with basic features that every developer seeks. 2024&#x27;s plan
is to compete with other popular desktop app development frameworks with fully featured native APIs, tools, and
developer resources, as explained in the following milestones:</p><ul><li>Compose a detailed guide for creating cross-platform app bundles (not installers) </li><li>Create a new page in the official documentation for listing community projects </li><li>Release the <a href="https://github.com/neutralinojs-community/neutralinojs-builder" target="_blank" rel="noopener noreferrer">Neutralinojs builder</a> community
project with GSoC 2024. This project will help app developers create platform-dependent installers (i.e., Debian
installers for GNU/Linux systems) for Neutralinojs apps via the neu CLI</li><li>Using cross-platform C++ file system APIs instead of platform-specific functions within
the framework source code, introduce new file system APIs based on C++ file system functions</li><li>Delivering features requested by the developer community</li></ul><p>Apart from the above milestones, we&#x27;ll add more APIs, features, and developer tooling to compete with
other cross-platform frameworks since our framework core is now stable.</p><p>Join our <a href="https://discord.gg/cybpp4guTJ" target="_blank" rel="noopener noreferrer">Discord server</a> and become a member of our developer community.
Consider making a monetary donation if you would like to support the project financially.
Consider making a code contribution and becoming a project committer if you wish to donate your
time to Neutralinojs.</p><p>Send us a pull request to <a href="https://github.com/neutralinojs/neutralinojs.github.io" target="_blank" rel="noopener noreferrer">this GitHub repository</a>
if you would like to list your app on the <a href="https://neutralino.js.org/apps" target="_blank" rel="noopener noreferrer">Neutralinojs apps page</a>.</p><p>Thanks for reading.</p><p>Build an app with Neutralinojs today—feel its simplicity</p></div><footer class="row margin-vert--lg"><div class="col"><strong>Tags:</strong><a class="margin-horiz--sm" href="/blog/tags/neutralinojs">neutralinojs</a><a class="margin-horiz--sm" href="/blog/tags/javascript">javascript</a><a class="margin-horiz--sm" href="/blog/tags/framework">framework</a><a class="margin-horiz--sm" href="/blog/tags/roadmap">roadmap</a></div></footer></article><div></div><div class="margin-vert--xl"><nav class="pagination-nav" aria-label="Blog post page navigation"><div class="pagination-nav__item"></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/blog/neutralinojs-2023-roadmap"><div class="pagination-nav__sublabel">Older Post</div><div class="pagination-nav__label">Neutralinojs 2023 Roadmap »</div></a></div></nav></div></main><div class="col col--2"><div class="tableOfContents_2Jxe thin-scrollbar"><div><div data-ea-publisher="neutralino" data-ea-type="image" id="codezri-blog"></div></div><ul class="table-of-contents table-of-contents__left-border"><li><a href="#achievements-in-2023" class="table-of-contents__link">Achievements in 2023</a></li><li><a href="#project-growth" class="table-of-contents__link">Project growth</a></li><li><a href="#community" class="table-of-contents__link">Community</a></li><li><a href="#sponsors-and-finance" class="table-of-contents__link">Sponsors and finance</a></li><li><a href="#roadmap-2024" class="table-of-contents__link">Roadmap 2024</a></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">Open Source</h4><ul class="footer__items"><li class="footer__item"><a href="https://github.com/codezri" target="_blank" rel="noopener noreferrer" class="footer__link-item">CodeZri</a></li><li class="footer__item"><a href="https://github.com/neutralinojs" target="_blank" rel="noopener noreferrer" class="footer__link-item">Neutralinojs</a></li><li class="footer__item"><a href="https://github.com/jerverless" target="_blank" rel="noopener noreferrer" class="footer__link-item">Jerverless</a></li><li class="footer__item"><a href="https://github.com/shalithasuranga" target="_blank" rel="noopener noreferrer" class="footer__link-item">Shalitha Suranga</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Community</h4><ul class="footer__items"><li class="footer__item"><a href="https://www.youtube.com/c/CodeZri" target="_blank" rel="noopener noreferrer" class="footer__link-item">YouTube</a></li><li class="footer__item"><a href="https://www.linkedin.com/company/codezri" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn</a></li><li class="footer__item"><a href="https://www.x.com/codezri" target="_blank" rel="noopener noreferrer" class="footer__link-item">X</a></li><li class="footer__item"><a href="https://discord.gg/92UadNvnfh" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">More</h4><ul class="footer__items"><li class="footer__item"><a href="https://forms.gle/mTxB9gdKsdWPkwBQA" target="_blank" rel="noopener noreferrer" class="footer__link-item">Contact CodeZri</a></li><li class="footer__item"><a href="https://github.com/codezri/design-guide" target="_blank" rel="noopener noreferrer" class="footer__link-item">Design guide</a></li><li class="footer__item"><a class="footer__link-item" href="/privacy-policy">Privacy policy</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 CodeZri.org</div></div></div></footer></div>
<script src="/assets/js/styles.de0dcef5.js"></script>
<script src="/assets/js/runtime~main.5e860462.js"></script>
<script src="/assets/js/main.b780e9e6.js"></script>
<script src="/assets/js/common.35a62648.js"></script>
<script src="/assets/js/2.c6b0e83a.js"></script>
<script src="/assets/js/39.f7005d52.js"></script>
<script src="/assets/js/ccc49370.103f950d.js"></script>
<script src="/assets/js/fb8726ed.d5704f60.js"></script>
<script src="/assets/js/b567ff82.1282143c.js"></script>
</body>
</html>